/******************************************************************************************************************************* FONTS */

@font-face {
    font-family: Light;
    src: url(../fonts/OpenSans-Light.ttf);
}

@font-face {
    font-family: Normal;
    src: url(../fonts/OpenSans-Regular.ttf);
}

@font-face {
    font-family: Bold;
    src: url(../fonts/OpenSans-Bold.ttf);
}

@font-face {
    font-family: Condensed;
    src: url(../fonts/OpenSansCondensed-Bold.ttf);
}

@font-face {
    font-family: CondensedLight;
    src: url(../fonts/OpenSansCondensed-Light.ttf);
}

/******************************************************************************************************************************* COLORS */

:root {
    --primary: rgb(230, 230, 230);
    --secondary: rgb(240, 240, 240);
    --accent: rgb(0, 202, 245);
    --panels: #cccccc;
    --dark: #2a2a2a;
    --background-light: rgb(230, 230, 230);
    --background-dark: rgb(50, 50, 50);
    --components: rgb(70, 70, 70);
    --shadow: rgb(200, 200, 200);
    --text-light: rgb(200, 200, 200);
    --text-dark: rgb(30, 30, 30);
    --darkest: rgb(30, 30, 30);
    --inputs: rgb(200, 200, 200);
    --buttons: rgb(200, 200, 200);
}

/******************************************************************************************************************************* RESET */

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/******************************************************************************************************************************* BASIC */

html, body {
    height: 100%;
    position: relative;
}

body {
    font-family: Normal;
    display: flex;
    width: 100%;
    overflow-y: hidden;
}

input, textarea {
    color: black;
    outline: none;
    padding: 5px;
    border: none;
    font-family: Bold;
}

button {
    font-family: 'Normal';
    font-size: 16px;
    cursor: pointer;
    border: none;
    outline: none;
    margin: 0;
    background-color: var(--accent);
    padding: 5px 10px;
}

button.large {
    min-width: 100px;
}

button.small {
    width: fit-content;
    font-size: 18px;
    padding: 0 10px;
}

button:hover, button:focus, .button-active {
    background-color: var(--text-light);
}

summary {
    background-color: var(--panels);
    color: var(--dark);
    padding: 5px;
    margin-top: 10px;
    outline: none;
    cursor: pointer;
}

/******************************************************************************************************************************* UI */

#content {
    height: 100%;
    background-color: var(--primary);
    overflow: auto;
    flex-grow: 1;
    padding: 15px;
}

.main-panel {
    width: fit-content;
    height: 100%;
    background-color: var(--secondary);
    flex-shrink: 0;
    border-left: 2px solid var(--accent);
    padding: 10px;
    overflow-y: auto;
}

.main-panel-header {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Bold';
    font-size: 20px;
    background-color: var(--secondary);
    color: var(--text-dark);
}

.close-panel-button {
    margin-left: auto;
    background-color: var(--primary);
    font-family: Bold;
    color: var(--text-dark);
}

.close-panel-button:hover {
    background-color: var(--accent);
}

.component {
    background-color: var(--primary);
    color: var(--text-dark);
}

.panel-input {
    background-color: white;
    color: var(--text-dark);
}

/******************************************************************************************************************************* GENERAL */

.hidden {
    display: none;
}

.pointer {
    cursor: pointer;
}

button.right {
    justify-self: end;
    margin-left: auto;
}

.icon {
    width: 18px;
    margin-left: 5px;
}

.error {
    background-color: var(--accent);
}

.invisible {
    visibility: hidden;
}

.modified, .backedup {
    font-family: Bold;
}

.poster {
    border: 2px solid var(--accent);
}

.view-button {
    min-width: 45px;
}

.right {
    margin-left: auto !important;
}

.floating-button {
    position: fixed;
    top: 0;
    right: 10px;
    z-index: 1000;
}

/******************************************************************************************************************************* GRIDS */

.card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px auto 20px auto;
}

.card-grid.big {
    gap: 20px;
    width: 95%;
}

.card-grid.small {
    gap: 5px;
    margin: 10px auto 50px auto;
    max-width: 440px;
}

/******************************************************************************************************************************* CARD */

.card {
    background-color: var(--primary);
    width: fit-content;
    height: fit-content;
}

.card.big {
    box-shadow: 3px 3px 5px rgb(0 0 0 / 20%);
    border-left: 2px solid white;
    border-top: 2px solid white;
}

.card.small {
    box-shadow: 3px 3px 5px rgb(0, 0, 0, .3);
    border-left: 1px solid white;
    border-top: 1px solid white;
    border-right: 1px solid #b3b3b3;
    border-bottom: 1px solid #b3b3b3;
}

.card-title {
    text-align: center;
}

.card-content {
    padding: 5px;
}

.big .card-title {
    font-family: Bold;
    text-align: center;
    padding: 5px;
    background-color: rgb(245, 245, 245);
}

.small .card-title {
    padding: 3px;
    font-family: Condensed;
    font-size: 14px;
    background-color: rgb(245, 245, 245);
}

.star-card-age {
    text-align: center;
    font-family: 'Bold';
    margin: 5px auto;
}

.star-card-bottom-row {
    display: flex;
    justify-content: center;
}

.star-card-id span {
    margin-left: 5px;
    font-family: 'Bold';
}

/******************************************************************************************************************************* STAR SCREEN */

#star-screen-content #left-arrow, #star-screen-content #right-arrow {
    height: 100%;
    display: inline-table;
    background-color: var(--panels);
    padding: 5px;
    display: flex;
    cursor: pointer;
}

#star-screen-content #left-arrow:hover, #star-screen-content #right-arrow:hover {
    filter: invert();
}

#star-screen-content .triangle {
    align-self: center;
}

#star-screen-content {
    display: grid;
    padding: 10px;
    grid-template-columns: auto auto 1fr auto;
    gap: 10px;
}

#star-screen-content canvas {
    background-color: var(--w50);
}

#star-screen-content #fullName {
    font-family: Bold;
    background-color: var(--w50);
    padding: 5px;
}

#star-screen-content #star-screen-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#star-screen-content #birthDate, #star-screen-content #birthPlace, #star-screen-content #aliases, #star-screen-content #score {
    background-color: var(--w50);
    padding: 5px;
}

#star-screen-content #tags {
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
}

#star-screen-content .tag-span {
    background-color: var(--primary);
    padding: 5px;
}

#star-screen-content .count-span {
    background-color: var(--secondary);
    min-width: 40px;
    width: 40px;
    display: block;
    position: relative;
    text-align: center;
    left: 58px;
    top: -13px;
    box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, .5);
}

.card-800 {
    width: 900px;
    margin: 20px auto;
}

/******************************************************************************************************************************* EDIT TAGS */

#tags-panel {
    width: 390px;
}

.tag-icon {
    width: 80px;
    height: 48px;
    background-image: url('../icons/tag.png');
    background-repeat: no-repeat;
}

.tag-icon:hover {
    filter: invert();
}

.tag-icon-text {
    font-family: Condensed;
    color: var(--text-dark);
    text-align: center;
    position: relative;
    left: 14px;
    top: 12px;
}

#tags-panel-content {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

/******************************************************************************************************************************* POSTER CARDS */

.poster-card-title {
    display: flex;
    justify-content: space-between;
}

.poster-card-footer {
    display: flex;
    justify-content: space-between;
}

.poster-card-label {
    font-family: CondensedLight;
    margin-right: 5px;
}

.poster-card-content {
    font-family: Condensed;
}

.poster-card-flags {
    background-color: var(--dark);
    padding: 5px;
    color: var(--secondary);
}

/******************************************************************************************************************************* LOAD VIDEOS */

.video-card {
    position: relative;
    margin: 20px auto;
    width: 95%;
}

.video-card-panes {
    display: grid;
    gap: 5px;
    grid-template-columns: auto 1fr;
    align-items: start;
    padding: 10px;
    margin-top: 10px;
}

.video-card-panes details {
    grid-column: 1/-1;
}

.video-card-left {
    background-color: var(--w50);
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    margin-top: 10px;
    gap: 5px;
    padding: 5px;
}

.video-card-right {
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    background-color: var(--w30);
    margin-top: 10px;
    padding: 5px;
}

.video-card-right label {
    margin-right: 5px;
}

.name-field {
    grid-column: 1/-1;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.name-field .name {
    margin-left: 5px;
    font-family: 'Bold';
    background-color: var(--w40);
    padding: 5px;
}

.name-field input {
    margin-left: 5px;
}

.video-card-left label {
    margin-top: 10px;
    position: relative;
    top: -5px;
}

.video-card-left .modified, .video-card-left .backedup {
    background-color: var(--secondary);
    color: var(--light-text);
    text-align: center;
    font-family: 'Bold';
    padding: 5px;
    margin-top: 20px;
}

.video-card-fixed div span {
    font-family: Bold;
    padding: 5px;
}

.video-card-fixed div {
    padding: 5px;
    background-color: var(--w40);
}

.video-card-left .disk, .video-card-left .container, .video-card-left .score {
    width: 90px;
    margin-top: -5px;
}

.video-card-left label[for=score]{
    grid-row: 3;
}

.video-card-left .score{
    grid-row: 3;
}

.video-card-fixed {
    display: flex;
    grid-column: 1/-1;
    gap: 10px;
}

.video-stars {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2px;
    width: fit-content;
    margin: 0 auto;
}

.video-tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2px;
    width: fit-content;
    margin: 0 auto;
}

.video-thumbs {
    grid-column: 1/-1;
    gap: 2px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.video-icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 10px;
}

.active-card {
    background-color: var(--secondary);
}

#add-videos-button {
    position: absolute;
    top: 0;
    right: 10px;
}

#edit-video-buttons{
    display: flex;
    justify-content: flex-end;
}

.edit-back{
    margin-right: 30px;
    margin-left: 20px;
}
/******************************************************************************************************************************* PROGRESS */

#progress-bar-container {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background-color: white;
    padding: 20px;
    box-shadow: 4px 4px 8px 8px rgba(150, 150, 150, .1);
}

progress {
    width: 800px;
}

/******************************************************************************************************************************* TITLES */
.title-container {
    margin: 20px auto;
    width: fit-content;
    display: flex;
    gap: 10px;
    font-size: 24px;
    font-family: 'Bold';
    align-items: center;
    justify-content: center;
}

/************************************************************************************************************************ LETTERS PANEL */
#letters-panel{
    width: fit-content;
    margin: 0 auto;
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    z-index: 10;
    flex-wrap: wrap;
    margin: 0px auto 10px auto;
}

.initials-button {
    font-size: 24px;
    font-family: 'Bold';
    padding: 5px;
    color: #777777;
    outline: none;
    border-left: 1px solid white;
    border-top: 1px solid white;
    min-width: 32px;
    box-shadow: 2px 2px 5px rgb(0 0 0 / 30%);
    background-color: var(--primary);
    cursor: pointer;
}

.initials-button:hover{
    background-color: white;
}

.initials-button-active{
    background-color: white;
}

/******************************************************************************************************************************* TRIANGLES */
.triangle{
    width: 0;
    height: 0;
    border-width: 0 10px 17.3px 10px;
    border-style: solid;
    cursor: pointer;
}

.triangle.right{
    border-color: transparent transparent var(--text-dark) transparent;
    transform: rotate(90deg);
}

.triangle.left{
    border-color: transparent transparent var(--text-dark) transparent;
    transform: rotate(-90deg);
}

.triangle:hover{
    border-color: transparent transparent var(--accent) transparent;
}

/************************************************************************************************************************ STARS PANEL */
#star-info-content{
    display: grid;
    grid-template-columns: 1fr 1fr repeat(3, 70px);
    gap: 5px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 10px;
    width: 420px;
}

#star-info-content #image
{
    grid-column: 1/-1;
    background-color: var(--dark);
    min-width: 0;
}


#star-info-content #firstName,
#star-info-content #lastName{
    grid-column: 1/-1;
}

#star-info-content #score{
    grid-column: 1/2;
    width: 80px;
}

#star-info-content label{
    grid-column: 2/3;
    margin-left: 10px;
    align-self: center;
    font-size: 14px;
}

#star-info-content #day{
    grid-column: 3/4;
    justify-self: stretch;
}

#star-info-content #month{
    grid-column: 4/5;
    justify-self: stretch;
}

#star-info-content #year{
    grid-column: 5/6;
    justify-self: stretch;
}

#star-info-content #birthPlace{
    grid-column: 1/-1;
}

#star-info-content #aliases
{
    grid-column: 1/-1;
}

#star-info-content #buttons
{
    grid-column: 2/-1;
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
    gap: 5px;
}

#star-info-content #arrows
{
    grid-column: 1;
    display: flex;
    justify-content: flex-start;
    margin-top: 30px;
}

/******************************************************************************************************************************* SCROLL BARS */

::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--primary)
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--accent);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--secondary);
}

/******************************************************************************************************************************* SEARCH STARS */
#searchstars-panel{
    width:460px;
}

#star-search-content{
    display: grid;
    grid-template-columns: 1fr 100px;
    gap: 5px;
    justify-content: center;
    margin: 0 auto;
    padding: 10px;
}

#star-search-content #firstName,
#star-search-content #lastName{
    grid-column: 1/-1;
}

#star-search-content details{
    grid-column: 1/-1;
}

#star-search-content button {
    grid-column: 2/3;
    margin: 0;
}

#star-search-content #score{
    grid-column: 1/2;
    width: 80px;
}

#star-search-content label{
    grid-column: 2/3;
    margin-left: 10px;
    justify-self: end;
}

#star-search-content #day{
    grid-column: 3/4;
    justify-self: end;
    width: 60px;
}

#star-search-content #month{
    grid-column: 4/5;
    justify-self: end;
    width: 60px;
}

#star-search-content #year{
    grid-column: 5/6;
    justify-self: end;
    width: 60px;
}

#star-search-content #birthPlace{
    grid-column: 1/-1;
}

#star-search-content .switch-button{
    grid-column: 1/-1;
    justify-self: end;
    margin: 5px 0 10px 0;
}

#star-search-content > details > div{
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    gap: 5px;
    padding-top: 5px;
    align-items: center;
}

/******************************************************************************************************************************* SWITCHES */

.switch-button {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 34px;
    margin: 0 5px 0 0;
    font-family: Condensed;
}

.switch-button-small {
    position: relative;
    display: inline-block;
    width: 70px;
    height: 34px;
    margin: 0 5px 0 0;
    font-family: Condensed;
}

.switch-button input,
.switch-button-small input {display:none;}
.slide {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--text-light);
    transition: .4s;
    padding-top: 5px;
    padding-left: 10px;
    color: var(--dark);
}

.switch-button-small .slide {
    right: -15px;
}

.switch-button-small .slide::before {
    left: 60px;
}

.slide:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 75px;
    bottom: 8px;
    background-color: var(--accent);
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slide {
    background-color: var(--dark);
    color: var(--primary);
    padding-left: 33px;
}
input:focus + .slide {
    box-shadow: 0 0 1px var(--dark);
}
input:checked + .slide:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    left: -20px;
}
.slide.round {
    border-radius: 0;
}
.slide.round:before {
    border-radius: 0;
}

/******************************************************************************************************************************* SUBSTITUTIONS */
#substitutions-panel-fields {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
}

.entry {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    gap: 5px;
}

#substitutions-panel-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    margin-top: 10px;
}

#substitutions-panel-content {
    padding: 10px;
}

/******************************************************************************************************************************* SETTINGS */
#settings-panel{
    width: 450px;
}

#settings-content {
    display: flex;
    flex-direction: column;
    grid-template-rows: auto auto;
    gap: 5px;
    margin: 0 auto;
    padding: 10px;
}

#settings-content #virtualDubPanel-content {
    display: grid;
    grid-template-columns: minmax(0, 1fr) auto;
    gap: 5px;
    padding-top: 5px;
}

#settings-content #thumbnailsPanel-content {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 5px;
    padding-top: 5px;
}

#settings-OK{
    margin-top: 10px;
    align-self: flex-end;
}

#virtualDubFolder{
    max-width: 410px;
    font-size: 14px;
    font-family: Condensed;
    overflow: hidden;
}

/******************************************************************************************************************************* EDIT TAGS */
#edittags-panel{
    width: 450px;
}

#edit-tags-content{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.tag-item{
    display: grid;
    grid-template-columns: 80px 1fr 70px auto;
    gap: 5px;
}

#edit-tags-buttons{
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}

/******************************************************************************************************************************* LOAD VIDEOS */
#loadvideos-panel {
    width: 400px;
}

#load-videos-content {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 5px;
    padding: 10px;
}

#load-videos-content #load-videos-button{
    justify-self: end;
    margin-left: auto;
}

#load-videos-content #info {
    grid-column: 1/2;
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

#load-videos-content #info input {
    width: 50%;
}

#load-videos-content #last-row{
    grid-column: 1/-1;
    display: flex;
    align-items: center;
}


/******************************************************************************************************************************* TOP VIDEOS */
#top-videos-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

/******************************************************************************************************************************* RADIO BUTTONS */
/* The container */
.radio-container {
    display: inline;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default radio button */
  .radio-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: var(--background-dark);
  }
  
  /* On mouse-over, add a grey background color */
  .radio-container:hover input ~ .checkmark {
    background-color: var(--panels);
  }
  
  /* When the radio button is checked, add a blue background */
  .radio-container input:checked ~ .checkmark {
    background-color: var(--darkest);
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .radio-container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .radio-container .checkmark:after {
       top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--text-light);
  }

/******************************************************************************************************************************* SEARCH VIDEOS */
#search-videos-content {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 10px;
    width: 400px;
}

#search-videos-content #id,
#search-videos-content #disk,
#search-videos-content #container{
    width: 100px;
}

#search-videos-content #score-section,
#search-videos-content #size-section{
    grid-column: 1/-1;
    display: flex;
    gap: 4px;
}

#search-videos-content #score{
    width: 100px;
}

#search-videos-content #stars,
#search-videos-content #tags {
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

#search-videos-content button {
    grid-column: 1/-1;
    justify-self: end;
}

#search-videos-content #checkboxes {
    grid-column: 1/-1;
    justify-self: left;
    display: flex;
    gap: 10px;
}

#search-videos-content fieldset{
    grid-column: 1/-1;
    grid-column: 1/-1;
    border: 1px solid var(--shadow);
    padding: 5px;
}

#search-videos-content label{
    margin-left: 5px;
}

/******************************************************************************************************************************* STORAGE INFO */
#storage-info-content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#storage-info-fields{
    display: flex;
    gap: 5px;
}

#storage-info-fields input{
    width: 95px;
}

#storage-info-values{
    display: grid;
    grid-template-columns: auto 1fr 45px;
    gap: 5px;
}

#storage-info-values #update-button,
#storage-info-values #delete-button,
#storage-info-values #backup-button,
#storage-info-values #clean-button
{
    grid-column: 1/-1;
}

/******************************************************************************************************************************* VIDEO STRIPS */
.video-strip-content{
    display: flex;
    flex: 0 0 100%;
    flex-direction: column;
}

.video-strip-info {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: CondensedLight;
}

.video-strip-info span{
    font-family: Condensed;
}

/******************************************************************************************************************************* VIDEO STRIPS */
#welcome{
    border: 2px solid var(--background-dark);
    padding: 50px;
    margin: 50px auto 0 auto;
    width: fit-content;
}

#welcome h1 {
    padding-bottom: 30px;
    text-align: center;
}

#welcome h2 {
    padding-bottom: 10px;
}