<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!--meta http-equiv="Content-Security-Policy" content="img-src 'self' data:;default-src 'self'; script-src 'self'"-->
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 816px;
            height: 527 px;
            overflow: hidden;
        }

        #password-container {
            position: fixed;
            left: 25px;
            top: 470px;
        }

        img {
            margin: auto;
            position: absolute;
            left: 0;
        }

        input {
            background-color: rgba(255, 255, 255, .1);
            font-family: Verdana;
            color: white;
            border: none;
            outline: none;
            height: 20px;
            font-size: 14px;
            padding: 5px;
            width: 200px;
        }

        button {
            background-color: rgba(255, 255, 255, .35);
            color: white;
            border: none;
            outline: none;
            height: 30px;
            font-size: 14px;
            padding: 5px;
            position: relative;
            top: -1px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(114, 169, 143, .35);
        }

        button:focus {
            background-color: rgba(114, 169, 143, .8);
        }
    </style>
</head>

<body>
    <img id="splash1" src=" ../data/s.jpg">
    <div id="password-container">
        <input type="password" id="password" name="password" tabindex="1">
        <button type="button" id="login-button" tabindex="2">Enter</button>
    </div>
</body>

<script>

    const {ipcRenderer} = require( 'electron' );

    const password = document.getElementById( 'password' );
    const button = document.getElementById( 'login-button' );

    password.focus();

    button.addEventListener( 'click', () =>
    {
        ipcRenderer.sendSync( 'password', 'lcdvalerieylinsabelnoguera' );
        //ipcRenderer.send( 'password', password.value );
    } );

    ipcRenderer.on( 'wrong-password', ( event, args ) =>
    {
        document.getElementById( 'password' ).style.backgroundColor = 'orange';
    } );


    // Execute a function when the user releases a key on the keyboard
    password.addEventListener( "keyup", ( event ) =>
    {
        // Number 13 is the "Enter" key on the keyboard
        if ( event.keyCode === 13 )
        {
            // Cancel the default action, if needed
            event.preventDefault();
            // Trigger the button element with a click
            button.click();
        }
    } );

</script>

</html>